.contact-1
    text-align: center
    .cont
        margin-top: 7rem
    input
        margin-bottom: 20px
        padding-bottom: 20px
        height: 20px
        width: 60%

    .inp
        margin-top: 30px
        color: black
        font-size: 2rem
        width: 130px
        height: 60px
        border: none
        border-radius: 10px
        background: #00e676
        &:hover
            color: white
