.imag_content
    display: block
    .image
        background: url(../image/index.jpg)center top
        background-size: cover
        background-repeat: no-repe
        width: 100%
        height: 680px
    .name
        display: block
        color: #FAF9F6
        position: absolute
        left: 0px
        top: 20rem
        z-index: 3
        font-size: 2rem
        ul
            list-style-type: none
            .first__
                font-size: 3.5rem
            .second
                font-size: 2.6rem
            .sudhan
                color: #ff1744
            .third
                font-size: 3rem
                color: #FEF6F1
        .hire
            color: black
            font-size: 2.4rem
            width: 150px
            height: 70px
            border: none
            border-radius: 10px
            background: #00e676
            &:hover
                color: white
