.project
    text-align: center
    margin: 0
    padding: 0
    .btnproje
        margin-top: 100px
        .proje
            margin-top: 2rem
            color: black
            font-size: 2.4rem
            width: 150px
            height: 70px
            border: none
            border-radius: 10px
            background: #00e676
            &:hover
                color: white
    .proj
        text-align: center
        font-size: 3rem
        padding-top: 30px
        padding-bottom: 40px
        margin: 0
    .project-2
        display: flex
        justify-content: space-around
        .box
            text-align: center
            width: 300px
            &:hover
                background: black

    @media (max-width:800px )
        .project-2
            display: grid
            padding-right: 130px
            .box
                width: 250px
        .proj
            padding-top: 10px
            padding-bottom: 10px
