@import 'header'
@import 'frontside'
@import 'education'
@import 'project'
@import 'content'

body
    padding: 0
    margin: 0
    background: #f6fefe

.social_icon
    margin-top: 40px
    width: 100%
    height: 150px
    background: #90caf9
    .icons
        padding-top: 3rem
        text-align: center
    .fab
        color: black
        font-size: 1.5rem
        position: initial
        border: 1px solid black
        border-radius: 50%
        width: 40px
        height: 40px
        line-height: 38px
        // display: inline-block
        text-align: center
        margin: 0 8px
        opacity: 0.75
    .min_manu
        text-align: center
        ul
            list-style-type: none
            li
                padding: 5px 5px
                display: inline-block
